OPENAI_API_KEY=<your_openai_api_key>
OPENAI_API_BASE_URL=<your_openai_base_url>  # Optional: for proxy services
ANTHROPIC_API_KEY=<your_anthropic_api_key>
GOOGLE_API_KEY=<your_google_api_key>
NEO4J_URI=<your_neo4j_uri>
NEO4J_USERNAME=<your_neo4j_username>
NEO4J_PASSWORD=<your_neo4j_password>
NEO4J_DATABASE=<your_neo4j_database>
AURA_INSTANCEID=<your_aura_instanceid>
AURA_INSTANCENAME=<your_aura_instancename>